<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_galvezdiego.CampoTextoBoton?>
<?import es.ieslosmontecillos.componentes_galvezdiego.CampoTextoNumerico?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.ieslosmontecillos.appusotextoboton.UsoTextoBotonController">
   <children>
      <CampoTextoBoton fx:id="txtNombre" layoutX="14.0" layoutY="14.0" onAction="#grabaRegistroNombre" />
      <Label fx:id="lblResultado" layoutX="14.0" layoutY="83.0" text="Pulsa el botón y muestra el texto aquí" />
      <CampoTextoBoton fx:id="txtApellido" layoutX="14.0" layoutY="47.0" onAction="#grabaRegistroApellido" />

      <!-- Añado aquí el campo texto numérico ya que no quería crear un proyecto nuevo para solo tener que insertar una línea -->
      <CampoTextoNumerico layoutX="14.0" layoutY="113.0" />
   </children>
</AnchorPane>
